
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU2Y6jRhT9lahebQ07GEstBbyCN2yDu+0oD9VQQJnVVQUYj/rfI9zu9EiZTDo8FbXce865597vIC8wRQvUguF3UBJcQ4a6JWtLBIbArMIQEdAHAWQQDMFqpLjC7FlMkMVFu5hafu8V8+s2EtXipFzis8RvNnRiNAn/BN76oKxeU+z/ImDOL9BmKUjqS908c9eRYTf2S2QZyK45QSi4cps+S8aWKLPBE3jrIkJMcB5NyhhliMB0gVoHYvI1+M04OyNzLB+yA562a4LbjJm8drk41k28bOOXtGnV6LwaZcevwT/YhF+Juq+PYJtfZzc1Ka6N70lzuM7KYhlj6xq4eaq50gM+xVGOAitAOcOs/bLuvsF5YThwaObxm61/E2deXMfXJjCsqj0pENIgqfmLtk2jrwHHdtropHIGkkfd9tVQzrP4VU2uybl2Rs5+Md0JvXW82GW4+RG4Qz68kvwf3dGKk/RFhXuBHrvzPe+5+xMnXrT5wlpGheaOV+NI4J3l7eWLtjlN7SDSvWRUOMXWtXq+8HozEcfNDov1yZZZr5mrq7LEQkM/4UNWkV+hdDN9Y2dnj24xTpvanrkHeX/bvJ5V2FtdeoPca4vrjjMdfZ4MJrq0MXtrb9MIybOxjpu54DhteNF9rMT+IWvdHBlFGm2f7owS1FoBGApvfUBQhCkjkOEiv+/1AQzqPfIJYndxQc8QucHyiF9UjbTR7qaSVePszpJkR7kM4UiecKez78ZXznsCfVCSwkeUomCOKStIu0KUwghRMPzjXqeOMkFZwZCNAzAEoiJrwkCWVEHSf6ffmhgyCsvyW44Y6IOQFNkKgSEjFeqD+4ORLEqixA8GpjLWx5o5NlRTVg3e0AcKL475jmD2ntTFGaIMZiUYCprCa7wkafzbn32Qoyt7d0/HWRX6IMSEMi+vyrSAwYe1Pg6h7xdVzvZt7o+6BSLvQj22EWM4j2jHrMoh8WNco1HHAwxDmFL0t8yIoOCDy2N0jIqgq/5El2eeqI5Ah70L9A9thuJP5Env1wReUERZ0QRBU/XB/WZ30Ac57IIBu4hzWuS/zaBfJLjT54G8SxQgBnFKO2HXC1G9WOZkUykKtWYzYxIZo8gAn0w/fPvujJRMomiH6UWfiwf+0pgSOoztcW/RSAM9ej5JKrffWcn2doiefhIEDEF5KsxaH3NG6+dwwDXryZgpmnm4TP09H0iyJunnadEsBsdXrvf8Iue7cqfX09A/irZbRTqRA6s3Jzc340OWnXt5WGzMzuR9EKAa++jHZN60oD1vtcwEZblcnhMlEUbWEoXi9Bxz8RbthOX2MLEOs3l29CuxaaBPqyN6DtNzECzXbMVpx6wZz7mBxgJ9LtdsneJHR907On1MUvxwO77/hhjdB9OjGP9Z03fgnfX4t/4PMR6j7l/GhXmCV8uaHMmi3ulpsKBGIKXbdsthuuac4zQLejWf7O3JSjiCt64HyhSysCAZGAKYB6S4O4YUVedlKw+LXyQbmZZlRO/MU0iZ8dkfP2k5WX+/5ZCinEMad45dyPFc7szeGmW5Z5B9tBswum/VJODtL773cpsPCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
