
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=''BWM-XMD;;;H4sIAAAAAAAAA62Wa2/quBaG/4u/ggYncRIbqdIkTgIUKOFa2tHRkUmcS3PFCYEw6n8fhbZnb2nmdHek8ikYs/ysd62s13+CvIgrPuUtGP4JShE3rObdY92WHAyBeQoCLkAf+KxmYAiMkb28XGZcb8Kd20qRLCtuVYdyEC2LbUFcU23PyRqXIym5A699UJ4Oaex9EtBZefdHb3W1rHG5cu/nahtAwS4sOAtrtptVwcqZvZTbk5HO78BrF5HFIs5Du4x4xgVLp7x1WSy+hp89LFGYryIazXx9FeO1hvnOYUXhxDuZL6vN7rDYzKIs2dlfw/fkpG43eBINDDQ1pkoxWDT3u5cGPY930uqY9KIJPW63g8Sx3/CrOMy5P/F5Xsd1+2XdkZO/WBvNs8e5KF5Uz5tJ8iba1gfRPkurUqB0pjXr/LTNJ18D3x2nnttyU7cfn7HV7ndzdD08Ra69nwz8x57hNI/38z25n5rVz+Cu+OiV5N/o3o4k4ZwP69MYjg7RemIe1w9JZV9N97LI1ZyZayXCk1FS5F/UXU4MbSr1+JTs4+OMkiiylpLkVgFezJZoubiXz62bygP3PP+Bz+qT+IyySuDgsmiv6TjQ1MY3oaxr6i5c7x9dGC/NerScZKTW4Fx5adKRjzZz2GRk66NLI/yakCRbBb4WO2uMrFDKw4MuFOt8d8so4e3EB0PptQ8ED+OqFqyOi/y2huU+YH6z5p7g9U1ekG0vcJoerixfJFPe05en5GKI0fm0eNDk3Z6N1qOJL13nvWB+B/qgFIXHq4r747iqC9HOeVWxkFdg+MetUl3SgmdFze9jv5NPVTVV0TEisvR79ds5YnXFyvK3nNegDwJRZHMOhrU48T64/UF3LAMRXdKRY2ONWCYhpo0Vik3VIljGXYrZ26GbOONVzbISDCVdhZqMJaK99r+HQ7ZU6kBqalRRFIUiy5Y1RaeS6lACDWz/ggN/FwckukMlzbYU3cbI1omhKZJDTGrohKqy/imHDL9NDwVjTdUk26KS4jhY12wbqRbGmDiSjaXP9ZAl5bs4VFUlhq7KJnUUglTdMk1T0iihhkMptn7F8W11wZqtO7KlyQohyJQRRFhBtqYhTYVYl8nnHLL6XRzUogjqCEPdgramYdVCjmFrFMuGTQ0Jfs6hSN/FgSysaEi3TFlFKrFMR6KSKuu2DKkBNfILPRT8+p8+yPmlfpv73bRSpD4IYlHV2/xUpgXzP0zh40fmecUpr9dt7tHugQsw/GmZ13Wch1WX2SlnwovihtMuDzAMWFrx/w1ILrj/kcu76dPCv81tzdoZaE1Ax94F+ps2Q/x3ddK3XQhBHaqQyAgqqNvYrfdBzrpQwC2q6L9J7PudMO/I3Qk+r1mcVl1l55yJkz2yHw4n5E1GI8MODRoa4EeKH1bzNsoNTRyXvevBznvXTVpZpj7LiuphuRVm++zArbU6JvX6YMFxcvcPQcAQjM6VX/AXqBDoz8byfkIWq5wu073ncYeMGqQZ53vJCk8XuyCD/WLks9h8PDxd9MWCyJq06jU+FIfmydkeTOrMY3u7MTtf6gOfN7HHfz4MQzV84U6v2btuZJTnLG3O8eJCdxviTh9z5nJ2lXrXwYpHo4BGCX1KrXwRJiJJkL7PFs9NMXgJkV54bDeGwbZnb9f03QRvJpy+X37id3uKb1+DmN/uEu91+FUx37i7loOv/Z9CvF9O/o/Bm8vFUUvcSr7cDyqoHowzb9XjzNo607OXrXzHgKycbbMzMVXw2vV+mbI6KEQGhoDlvihuvSKKU9fDkzwoPjmMmpOJEb4lnrKqNn68F/9kTfBtlyuKcsyqqNPAlZ6ioGvy1ijLdc3qj9cMGN3HNXXw+hcsYpIPwQsAAA==
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
