
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2W7jOBD8lQVfbYx1HwYCjKjDku/4iBUv9oEWqcPWFYqyLQ/87ws5zibAzGazwOiJalHdVc2q5g+QF0lFRqQB/R+gpMkRMdIuWVMS0AewDkNCQRdgxBDog2AeZMf18MXAxlORPR32vlAa6tIbageEQ+8YLyS0CUWZF6IHcO2Cst6lSfBJwudouZwsreNi57+M0q2VPy/2072Ozo2najnalNNs6l+q09DgHsC1zYgSmuSRXcYkIxSlI9LMUUK/Bh8NhWlHabzD2bN6C94UhLwKaqkZWjR4vhhoP924T0vX9QX7a/CPlJBOT+ucO1lSoUlJN7JscMOnc7bT9oPaEHxbgek6hn70Cr9KopxgD5OcJaz5ct9fjJWdVeleKM1OE81wmUoksIw1PR63TOZ2ux2n7oaH1cGefA24TabQHi0u6o6qgjYWzijWyEs8rRyK6qrnnzcrLtq/nLZ58RH4nL5p5fB/+n6yTGSvxRmZwwSnfuY7xsgTJ/RyaJaNXbk476wQDEidVV+DHxJ9vS3HF69czktVXHI97hSPNsqa4J3huvMoPh2mWF4/+tI7fMRq+hnKQgv1meLN5bqcUlqcwnJgjJ/3ueqKtZbzBAn8amxPRbnGI5gMZnVvp3AOflyMwgMeBWbmWhjJM0nfjItL6vB6D0HTeLgxOpDGw6DPX7uAkiipGEUsKfJbTJC6AOHjkgSUsFt7wZGhRvTnE1LLs9zAq0UTLzrbcqenxSFThE6+xdlTOQg85/QAuqCkRUCqimA3qVhBmwmpKhSRCvT/vJ1US5qSrGBkmGDQB4IoaZwmK7wgqtz36tspRqxCZfktJwx0QUiLbEJAn9GadMHtD0mBumyapgUtThE007R5KEDDEKBliabKtxyz16qrJCMVQ1kJ+rwqcyqnCYJ+7f4mIJwKJQhNx7IgL4gKr3EQOjyvQlOHIm/InwMRfx8Q0bF1UXAczVIdU+V5SdcsE1qCpVqqbqnq50Bk7fpXF+TkzF4t1QpB5LsgTGjF1nldpgXCb357+4iCoKhztmzywGwXhIL+hzBhLMmjqqVW54gGcXIkZssD9EOUVuQf7RFK8BuX+zw1C9xaYmKI0siT56DF3ib6uTl95ef2pPdtiizomqbzuq5LfeV7G+6CHLWpwAI1VYDoH8I3rm3NHXRbAxOGkrQCfWBOdmL9rJn2jIZy5Q0GhhcZZmSAd5JvPn71CT5tbYfMsJKuLvGJ79Wb8wU7/GyyEbQ6MbcuteWOsp+jc/TwiySgD86S2+T544GVERSGMZeebNUPA6woJt+R2NyTokf+AHcXr5fIzn6rHQL5PKuZC0cm0pbnjh8sRIE40/yI6aDjn/idCqOHthomxyQgH4sN4oH1IjHkucVsfGqOUk/ylkc2v0i9aXEhtfpcq9I6o49h3FM8YpkvE3vw9JhOLom/LVxrVor8aLwN6ireLujFzaM9Ne4T5jbh0vvNkty9n9xew4TcBvX9JP7zOF+Bt6rjrt0POe6j/1/GJ/SDwQL6+5yUa00KpqGaVoG4wKu9w47jIsoWynkW1sVFqJ7BtZV/mSIWFjRrb+Yc0+ImF1rUrYy9PCw+KWYanAcfX5mnqGLGuzV+4TZeet01p0XpoioGfZBnIty1Mm+MslwyxN6MBoz2gboFrn8DEQneUR4JAAA='
PREFIX=","
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛ Rayscar᚜"
OWNER_NUMBER="2348085612370"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
