
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Uy46jRhT9lVFtscY8DVhqKQUG3H4AfrcdZVE2BS6bl4vC2B75L/IDo6yyyTJSpJbyI/mH/oUId3dmlExmOlJYFVVX955z7zn3A0gzUuA+PoP2B5BTckQM10d2zjFoA6MMQ0xBAwSIIdAGjuW6Rno4tLizP07F3XQbwiGRJqiUlaRylg639Q33qCjzzR24NkBermOy+UpC5tDlTj1n/cJgA3HU8vaKMvfmXjqT+flybHTzy+XSUw+8kd2Ba50REUrSyMq3OMEUxX189hGhb4NfOvq8O15cwikswnwoBxN9F1Qe18n5hMGDuTJL5Gojii3+bfAX91Pb1UU+1VAcLbIofPAXYjGBGhwMtuumsEDrCFunfL/fP8MvSJTi4D7AKSPs/Oa+jwxusMtLKIyjKuLIw0bX0j7U9uNVUi3mD0VR4moYb7MkGb4NOOlYjhTomx2XR8OOfbI5b39ii7UUX0RZlqXh2J24cGG789HnwH36qpX9f+n7yGF8VF7WNPEs1sxN/yLSRN+GLD+IdElx0Zwg1Opc8H72NvhmWS7z/dHjZVJNQ30X9Izp0IskysOl/TBWxT7qHlxj1zxFn+AjVtKvoRT97YbfS4XdGvdmy6LkDjuOnJsSrWK3y+fJ2KaQ888tWJwG04DEWtnvHiplxp0oYTPuFG2bC2V64scx7x96MjPDoweruxujPT7fB6AtXBuA4ogUjCJGsrS+0+UGQMFxgjcUs1t3wVaH3mp93lZZS7H7neHwPJi7votWyQIN+unSLg0+3V8G5TS7Aw2Q02yDiwIHXVKwjJ6HuChQhAvQ/v42qJozxUnGcI8EoA10WeVVTdNURfuueF9tEStQnr9PMQMNENIsGWLQZrTEDXCL1wxBMDq2qAqqLMia3YKSqkBJVARLlg0b1gST55pTkuCCoSQHbUFVeFXleVm4Nv4XGIqoyDJvyKbYMQ0NSlBuGZZodSRVhWpHNr8BQ7z+0AApPrFnEdetl4QGCAkt2Cwt8zhDwavCXx/RZpOVKZuc041ZHzAF7c+uMWMkjYqaWJkiutmSIzZrHqAdorjAf00bUxy8cnnZYGYW1CKcequZoc8XoMZeJ/p7a9qC+s/uxLeolqIpisRLuq63JKkOrO8bIEV1KjDrv/vjx3dPj788PX58evz16fHnp8ffnh4/vnv66fe6Vy8s6qIBZojERe2sQQmFw8aw3I7ZKu4dB1oRNCMIPrF+tdKzVvNw5xBMTUdRN+kJr/juaEfITJM7WEYu6gRdHzZdw+Ctzd0XkoA2GOuu0/HDHBO75HqXqal44XqyWrKCEH1k7SJmydBG27lQjePCHFTD+2XYtye61FxOxcwMRCc88f1BSYVLOidde17oneiurhbgI9ngz4vtjf7M6K9O8/I0c6u5v54YQ6FV7LnxyewN+rtUSnClCl6s9tCxyXX4EjreRKOiuJ5Gc5w7infguQSyJkupu4J+ls9eTX5bMvHLcicv/iO335Dg2658Gc235vuMu1Yhf218luJl+f7LAjPQg3zK0kO1LbHU0x6SwODv5Sz2PSiVzm4RSeNL5V9Go8DogmtthzxGLMxoAtoApQHNbvKhWVnL+j4Ns6+tYDi7t6Jn4jEqGPxklS+4j9eeo3ya5V1UbEEbCH1525Vr3Z9hnk8YYq/OA7D+rJEHrn8CCXiocKEIAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
