#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Uy46jRhT9lai2tqbBvC21NBjwGxtsY7sdZVGGAsrmWRS28ailrLJJltFolCySTRb5g+yjkZL+jPmCfEKEuzvT0kxmOlJYFZfi3nPuPee+AkmKCzRCFWi/AhnBB0hRfaRVhkAbdErfRwQ0gQcpBG3QG1pBOe3I694Nvwmk5WieTw7KKXBaDpdDkdm7Z6Rkce5F9jW4bYKs3EbY/UTCNE6Rn6wlaTe2jeV2wFw5UFQj1i55zzvBsTKgdrJdYb9yr8FtnRFigpPAyEIUIwKjEaosiMnz4KtdJfQn/PBokCLeWVrDGOfRkssOnZWrtTglJ5ojUc1mk2fCd/SJIXszKFv7Bb4pFrq2KvO1newOW9dbrU+9fU8W8nEM9849/AIHCfIGHkooptWz+74aHgNZy7jK4pey3Tg4jblYmcOFshoaotlLnRUSNeYozPv75wG/EczWIe6RoDhbO4vwp1mfz4OYOvhw6oqzHPkNmVklitkbPAVukUet7P9L3/Ox5eEox+dhcJW5UStebuLY5rP1OLGNOWvJ25nMj1Sy75rPg8+gqtxFeANDyihWGFl2hrczA7FMqzvob3bxyDXyilTz/f49fEhL8imUltMvdRLbI6qmS9+P4DjZL3xHdRJM2HnDH7CNqrJCbmqdV+uGvgv0oWHOdKHYjDX5MFE89qhO8m3fXOTs3A1189TZ7OzrC6M9qgYeaLO3TUBQgAtKIMVpcomJXBNA7zBHLkH00l6QNzZVSz/CY8SXZ5M9yhUaXVk3BnOE+FQF9i5inXy0cW/Y4Bo0QUZSFxUF8vq4oCmpTFQUMEAFaH95mVRNmqA4pWiIPdAGssywcksUZUWUmJfFi2MIaQGz7EWCKGgCn6SxiUCbkhI1weUPQdU1g9MZQ9CEjiwIEqe32I7YUbsyq/GsXnOM76sucIwKCuMMtFlJaDEsy0qt2+b/BITpCoomdkWd5yVVFXhOFbtdWeI4odXSdaP1WSBfNUGCTvReyXX/ObYJfEwK6iRlFqXQe5T540foummZ0HmVuFp9QAS0n4QRpTgJippamUDihviAtJoHaPswKtA/I0cEeY9cHtaYlnq1EqXpcMYo0xGosdeJPmxOm/2wPdHlGsvJHMOLgiQLsqi02Zd1uAkSWKcC7978+Pa331/ffXv39RdvX//56903d9/98cNfP33/y7s3P9fNeqBRV/UQhTgqQBtoI0k+mqZmDPGOFmavpxqBqgUqeE/70VD3gvWSxcBThE56xkcvC6eI30ioJ7LrobU+LQtptOWIONtOeuH++iNJQBvwZUoGjbDbU8SRGDHFmsv8iUtSnKplPrLGV7t+HBTrqZmtD+rY4dP5kZkMtBkTmoc9Wc8jY2HbMteTuvq5S/kwFBlXq93XBB46YBc9LeZI8+Ngx1DO0hPpivONajsb95LRYkNsaQBVaavZapdlh0t9OO6Q6W6cDcfzhb+synWLoopb2IKZVeF2NEGcreHWGTKhem/1y6qJHlY8fjAhvrz6GF025sNsPjvge+C1Dpnb5pMcDzv4X/ZYZ71hqr6PbGjyRR/eLJKyh7iwpMtqwcrL7bSKFbGxX51n6Qbc1obIIkj9lMSgDWDikfQiIJKWtbAHiZ9+opjWGQz0hyUXwYKq783yEf+J0v0ti6RZHxYhaIPWUpJyp1Z+pWbZnEL66D2g1s9QCMHt38K95XuoCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
