#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61U2Y7iOBT9F7+CmuwJSCWNs1GBYidAGM2DSZzEkA3HWaBV/z4KVdXdUvf01EiTJ+f6Lucen3u/giwnJZ7iGxh9BQUlNWK4O7JbgcEI6FUYYgr6IEAMgRGYzZ/VvUaLzfrOqhRGXCoN0sCRJb31DrQJ9+5p559Rs3DhE3jtg6I6JcT/TUKhMTX1liJufRCl+L7dl25+44UjqT17Nw0zgnu5C7GkxtwTeO0yIkJJFllFjFNMUTLFtyUi9HPwoaMGLoOTU9waQ2yobXvm7nwqZ23shVWdbhfi0c/j4cBtPge/Qs2CC7TefhiQ8yqs3GM5GI9h3Vzmej0ILpMXm3Nmti2mzhv8kkQZDpwAZ4yw26d5F6C+ai6G0cp4uoCTSX7V+PvyME7aCq+OsXKKZgobQCHbu58DHtzl9RaNodjk+3LlWWRsCwq8JkElaM0VcuuFGO573kLcNT8CX9IPrVz+C+8b/dnUBotTzJzYHJcnvVVfsFGg8eTaJg45b9ZHFEFomQfuc/B32N0uyXhuH1yU+4Fmu1vPn5GzEmcnqnsSX4olZ8qDM/G+w0esor9Duaf5zbJ018vkl6LHeGelKpNpD3kO1O5M3ImsEPet00434b2yqiu09/PQtO05bLeC45npXLqinW761F2nh2K2W5/CGD49OrrgmxOAEf/aBxRHpGQUMZJnnU3pAxTUG+xTzB7kAuWSJselAXcvtDjfk+IwP/DTLczi4TI0YRN7N1LIoZyJPPcE+qCguY/LEgfPpGQ5vc1wWaIIl2D05+OdupYpTnOGJyToxCRLKifKQ3EoqX+UX5oYsRIVxZcMM9AHIc3TGQYjRivcB48ARTMESxhKiqaLssopqiVxNi9yimZasi2KXYPpW9EtSXHJUFqAEa/KgiBykiK+9v8fHLapyVCAnKbxkmCLylARFUOzIZQMExoW9684/uqDDLfsTcUd9yLfByGhJXOzqkhyFHxI/OMS+X5eZWxzy3yjO2AKRj+YMWMki8qusypD1I9JjY2uDzAKUVLib8+NKQ7ebd+iu6gAM0SSEoyAsSTjy9wZWy+m22iz8Vi3ImhEEHyv9qHhd5WoEEbXwfrgQcV0t9n8Vpynph9sMJzuk93FShKTWeZaetaefpEEjIC71U+LEJ7DqXU1jPRle4nEHa3babSxC63ixnPR1KDPZOcuTKyhOUiH+bG25RVZtbPlfNpWLzLjjECfPC9mvGv2GOb11VNXLcA18fGPxdpVcb4W04knnRNzv6mGeymg57LJi949SexxbQxdkhqFE9r6TAzK3t2fuyYT88FxspqVhqQunHq2VhlUPGk7qdPrCkbv05U+xvonUY1k8WddJW9uwlDTNFlQeU3jtYdnd9EHGeqSAR8lCQkxLRmucQY+NkjyvrnJ+3SRx29I8GMRvsf+K4Q3cjqJca/9H3K8r9Z/WE86rhroTGtuJ8BFxFvy3b96t0h8drPISIrdUZ8cV+oaclgfgNdO60WCWJjTFIwAygKaPxqkedVp1snC/DfFDOg4VvTGboJKBr/Pwa9Gi3/zWtK8eEZlDEZAXA+P4hD0QXqDRbFhiH2MFYDdZ6c78Po3YIewDn8IAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
