#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Ua4+iSBT9L/W1zUgBiph0srwV3yKNuNkPJVRBKVIIhUpP+r9vsLu3O5nZmd5k+VTU495z7j3nfgc5oxWe4AYMv4OipBfEcbvkTYHBEOg1IbgEHRAjjsAQiHN4nUnShFhBIc66o97DYjfhBD5rgWdnC0vad89plPUVSX4ELx1Q1PuMRr8IyKebMta1A7H6eho8cMq16WJuUT2VA9Znh8tUlsdEcg7O7BG8tBERLWmeWEWKT7hE2QQ3S0TLr8Gno8G0chVy1uawe/V6fa07P1jWKsutwhYwg+ETS8hxqm+tL8IP53U1khE/RVPpYSkyy7H3AyPanKmE+qkUqrXrRIuI3tgr/IomOY7HMc455c2X667NxyY34/RYh9q1JKhxZ7UeLYkuLawJEZ4mApLiRhqP7NnXgBNn04ux4OV2ITtxwq5ry9zbwTm8eA/C+Mrco5mqFl95ifYZ+LJ818rxv9Q9GYdEcYQV78ewHlUBJXYjyhb2jhu/lu2C3g7mNXXF4zH5Gvxw7Y566+Vu5cOBOz+x/p4VxehCjom/nqIHMWmsW5fa2cyRP+AjXpe/QvlciHZ4GhQr95wuXOgGOhGs6UkzM1cL0tNqg3z76vAHmG3d/m1aYykdrHc3otbYmzNy4FiOqlG3MZ8PoxTX/smmtZk83hkdcTOOwRC+dECJE1rxEnHK8vueoHQAii8ejkrM7+UF6LK7dePtupwOzloSWhdpI4bCzkKCzDlPzHBviKt0vhD95BF0QFGyCFcVjke04qxsZriqUIIrMPzz3qmWdIlPjGOXxq2Ne7Iiw74Me1Lvj+rbNUW8QkXxLcccdAAp2WmGwZCXNe6A+wNZEmVRt6wB7BumrOqGpYg21AVoirIhaWZL8fSadENPuOLoVIAhVHoQqnDQgy+d/weHqEIbCoIi9vqCbIiKoegD0VL7miGpitb7PY6/OiDHN/6q47b6EuwAQsuK+3ldZAzF7yJ/P0RRxOqce00eGe0Cl2D4aRtzTvOkapnVOSqjlF6w0fIAQ4KyCv/TcFzi+J3L2xAzWNzqcCMu4cwy5qDF3gb6oTZDKP1Ynux+DUKlr6oDBQpQhZLS3mwPOiBHbTAQoTLjLG8L8wa5zRBjjmhWgSEw5hKTu7JtuSJNZzPH0WaJZiQa+KD4bp03aeq2B0P32E08SUgJphQ6597Bi4PBLXWX9fXWncnT5c5IB48/CdJCLuPdKEq34Wq0Mcaro3hrjtLO2xYFXi2e6KS7n64OxvE8jpaLHdnqgaff1re82jNHfdrenrV5MXC6fuDn2r4h0BT4JjWvj222GF9ohD8nI17zlIQJutmwMs2K2Wd9cyVrb7/Ya7vk6AYP/kWpBfUwRwgJ12Du2E/pgus2FS+JeokVX/T9aukHcHyC6m5Vozgwrq+mvg+V7G2Y0ze70fsvofg+G9+68NtmvgJvNSe8dD7FeJu2/zKx9CBZ+zwwdkvZ4up4KzHG1+c6FPKnyyz0Nko1I88L41lcMQJeWvEXGeKElae2kXlcsrtUSla3Ih7nhP0imaH5Y3P1yjxDFdc+jPETr8n911vLkhUjVKVt3ydyOpJblTdaUXgc8XefAa399K4LXv4GiSt+25IIAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
