#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU2Y6jSBD8lVW9Yo25MZZaWq42+MQHvlb7UDYFLnNDcXnkf19hd0+3NLOzvTwVdWRGREbmdxAnuEAT1ILhd5DmuIIEdUvSpggMgVp6HspBD7iQQDAEZ9M4V5a/lY+reWiwbBi4B82nxidfDqm1MFr4HIl22tWP6Bdw74G0PIX4/JuALDPpU3RwqpbmLhROi2yy3U+ak7rdt/3MI5OVPoOrkNJrM3gB9y4ixDmOfSO9oAjlMJyg1oY4/xp8RWWti8NFN6Zo6HTlLIIpbBPqwAeMII77UEr3V29rwAM3+xp8yHAhuzgSapBeK4uHqMGxOwqkW2pnNZ6rqbMvToq1jFv6Cb/Afoxcy0UxwaT9su6sQW4I5RwyGi7DZZDLzmF1W9plLfbjpdJfjDi+SeaUywZfAx7QZTveXjn+rEtbji3ZeqOLfLQtRVamZSRsFZ06sIetpDqfgdv5u1eC/6M7MiNZyBYX8ZpK+qu+Xot8Vcynt8iuymzQHop5vELOYcGFX9R9TWU0awlHTu0LjrY5uByDm+30oAdraZxfKnU89cdRNc/M2Qd8SMr8dyh36mZW+G6G2JDRk8NJqLnXCMeLLJnawdStV8uNQWTbP5/C1jZX+1AcZeUN7tXq1Axkn1e5WlwJXpDuVwKVTPmdFuTX+uXBKECt5YIhc++BHPm4IDkkOIkfezzfA9Ct1uicI/KQF5jwFXJk7lF1qyaCJ1ppjbXJ9djOto5EzdpSPtiTenpyeeUF9ECaJ2dUFMg1cUGSvJ2hooA+KsDwr0elOtI5ihKCxtjt7CTwkkwzIj8Q6T+Lb/UFkgKm6bcYEdADXp5EMwSGJC9RDzweiOKAYzhDMmhFFfhXhuZUWpY4kaUlXRJUsaMYPZNucIQKAqMUDBlJYCWZY3nx/ncPxKghT/90rDmmBzycF8SJyzRMoPturvdDeD4nZUzWbXzWugXKwZD+2EaE4NgvOmZlDPPzBVdI63iAoQfDAv0QGuXIfefyNjy0xO3qz24mM2fH8KDD3gX6SZshz/8sTwy722Cxm/+hLtZr0APh4yHD0LIscDzHDCRZlrq33cH9B+YuhYsIxGEBhkCzvQG2edWwsSIUs9FIsXxF8xXwwfHds09PIJs/Bu2NW8V7s5EzFB+NlF9jNFmZgjbbvd5Sf2pONWuwcV5+EQQMQZxGfDNNsrOgr06X5rLRyYBfVxvy2uf8/S22xl6bxNZSbvSSHlVBPl6gUXB1TBx44pGKJHHd9im+qNvdFkpTylBmvq68dNlcVOEz+pxsQMyw4fbZoEysyJmtNWmeacF27ySbRUNx/Xavma2spNdoxB4TNZybkIZxSNGOxR+8uLqhLTSUkVljf+mkMRxXIr76z256dHP4NkXxm8/x49fD6DGU3qr0n9V8Au9MR997n2K8jbl/GRXq/kqNjrNCpo9MM/BgnLKrCTKSGAcranl9vZzFg9a0NbYNBtw796chJF6SR2AIiugEQQ/kSdlZ2Iq95DeZNMWy9OWTdggLony0xS86jZGet+w8SU1YXMAQ2LtAUDuLt0qargkk700GlO4zpiK4/wPM7K2/BwgAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
