
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V246qSBT9l3rVHG4CYtLJIHgXudvqZB4KKKGUm0WB4kn/+wS7e7ozZ+acnmR4Koqqvdfae+3Fd5AXuEIr1ILRd1AS3ECKuiVtwRGYFwfj4iAPogghWAEtPGO7JtDmzuanMDjEvbyteUwV+82JJTnolSdDzh+nU+F6gm89EFZBykOfxJwajCn51aoT4E2DOl2g6u9cFc3NIuNyJWyZHqq5GUvODD29Qm8dBEhJjiPJ2WCMkRgukKtBTH5GnxWjcygOPnjy9K4bE7nJBvoB9oGh+XJiWxl2azsZ54v9+t08TX4/EmgzUxFTSRrZRIs5j5W/KB+rlZbr6A9M55rtWzZW3UXvsKvcJyjaBGhnGLafrnu5sK1Z8zgDE8lrdhxaMFbgO/Y9H1i9A6QOsRSZU9isL//GnDfK7m9ivVFe0F6cFXwuTYFzBVXZdkwAXdze3SbTU+rs+N/Bm6Rd62c/0vdQ927NaK5HwwDK+n5W+0gWNfoMmRbnZQW5Wtd613XcVby16/Br1VPy+2DpMqqM26T3ab2FwSxxIhNR7nc66t0nVWGmOJ59QEf0pr8DGUgzNk0bGWTG15WV9FFgquvrL26FjIyLShKiObUCXLluW/eN2fb5HWBCZnDrPQ8p6hdV5qs2q3FKNzWavi9Ll2zXFWfHozOqF1EYMS99AFBMa4ogRQXebcn8n0Ao8ZFIUH0UV1wv+TVmaG5ZweFVORDoZynu150WbfhDEbPYbBLQ8e1IBv5T6APSlKEqKpQNMcVLUhroKqCMarA6PdHozrOBGUFRUscdaoVB/JgKEgCp8i/Vd+uCaQVLMtvOaKgD46kyAwERpTUqA9eL0wmgjQZTFlF5dRpd20ijseTiaZyosyrbMcwe03q4QxVFGYlGHGyyEosK7PiS///wSHxgwkr6aygSgIrDCSeVwR5wGncgJVlmf01jj/6IEc3+irjrvgC1wdHTCrq53WZFjB61/j7RxiGRZ1Tt81DrVsgAkafthGlOI+rjlmdQxImuEFaxwOMjjCt0F/9RgRF71zePEwrok6GiscvZXc2BB32LtAPtRmJP1YnfZziZEmUeEFgJVkWuO5gt98HOexCAQOHCUpT1NXlDXGXIEIU4rTq/Hy5k6s6nE0sdzcwFrOZasSqFqvgg+H74LwqMzrL7AadNgFelwuTlKqBG25piJfj5EinVcBwNzb0nqfi7qHMvwcBI3AOZsbuKG6G2TE+kYsqrqPN0C+5jPaW45VpOYqgXofUvrDaPV+ny9I2T8rcu4qzZHtrYIE93b/YjJPLS1KzpxoNs1S3n7psEWpwiD4nc0wPMVF7tiYw2oyHxiVzZm1EtfY5Z0y0a+982sZpWadmYIdelqzd+uZtprEo0Xh6V9f5Ljg1MynjW51Rj83N5srNI9m7paRvVo7fpg0/Xo8YPZzxrQ2/6uUr7k5x7Ev/U4g3q/0XuxrvDqai74r78wBLrn6RbH1BFNczYX6by04wY5Qwmk+4BG058NJJv0whPRYkAyMA84gUD6mQou4kvMiPxc9+/Opiob15WQorqn6MxT9NGvd6yiJFOYdVAkZAcJSDoHQab9WydCmk71MG1O6Zjhnw8icDc8vjjwgAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
